{
    "name"             : "recyger/codeception-unit-utils",
    "description"      : "Utilities codeception for unit testing",
    "minimum-stability": "dev",
    "license"          : "proprietary",
    "authors"          : [
        {
            "name" : "recyger",
            "email": "recyger@gmail.com"
        }
    ],
    "require-dev"      : {
        "codeception/base" : "2.2.7",
        "guzzlehttp/guzzle": ">=4.1.4 <7.0"
    },
    "autoload"         : {
        "psr-4": {
            "recyger\\codeception\\unit\\utils\\": "src"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "tests\\recyger\\codeception\\unit\\utils\\": "tests"
        }
    }
}
